
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        rewrite ^/json-generate$ /json-generate.php last;
        rewrite ^/file_read_rfc7523.txt$ /file_read_rfc7523.php last;
        rewrite ^/file_read_rfc2616.txt$ /file_read_rfc2616.php last;
    }

    location ~* \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}
