worker_processes  1;
error_log stderr notice;

events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;
    access_log off;

    sendfile        on;
    keepalive_timeout  65;

    lua_package_path "/var/www/html/lua-resty-jwt-master/lib/?.lua;/var/www/html/lua-resty-string-master/lib/?.lua;/var/www/html/lua-resty-hmac-master/lib/?.lua;;";

    server {
        listen       80;

        location / {
            root   /var/www/html/;
            index  index.html index.htm;
        }

        location /json-generate {
            default_type text/html;
            content_by_lua_file /var/www/html/json-generate.lua;
        }

        location /file_read_rfc2616.txt {
            default_type text/html;
            content_by_lua_file /var/www/html/file_read_rfc2616.lua;
        }

        location /file_read_rfc7523.txt {
            default_type text/html;
            content_by_lua_file /var/www/html/file_read_rfc7523.lua;
        }

    }

}
